<!doctype html>
<html>
	<head>
		<title>Image Grid</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div id="container">
			<ul>
				<!-- <li><img src="http://farm4.staticflickr.com/3414/3561920871_73b55a4600_b.jpg"></li> -->
				<!-- <li><img src="http://farm6.staticflickr.com/5125/5267585615_16c6c6bc00_b.jpg"></li> -->
				<!-- <li><img src="http://farm5.staticflickr.com/4075/4904558506_6c6b0a4658_b.jpg"></li> -->
				<!-- <li><img src="http://farm1.staticflickr.com/47/142350388_1c32af31a2_b.jpg"></li> -->
				<!-- <li><img src="http://farm4.staticflickr.com/3400/4624961812_66dd158b48_o.jpg"></li> -->
				<!-- <li><img src="http://farm4.staticflickr.com/3247/2676698380_3fca903256_b.jpg"></li> -->
			</ul>
		</div>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="jquery-1.7.2.min.js"><\/script>')</script>
		<script src="../lib/jquery.image-grid.js"></script>
		<script>
		$(function() {
			var totalImages = 2 + Math.floor(Math.random() * 5);
			var list = [1, 2, 3, 4, 5, 6, 7];
			var i, j, t;
			
			for (i = 1; i < list.length; i++) {
				j = Math.floor(Math.random() * (1 + i));
				
			    if (j != i) {
					t = list[i];
					list[i] = list[j];
					list[j] = t;
				}
			}
			
			for (var i = 1; i <= totalImages; i++) {
				$('#container ul').append('<li><img src="images/' + list[i] + '.jpg"></li>')
			}
			
			$('#container').imageGrid();
		});
		</script>
	</body>
</html>